services:
  app:
    container_name: userge
    build:
      context: .
      dockerfile: Dockerfile.buildpack
      target: with_plugins
      # target: basic
    image: onurmercury/userge-loader:buildpack
    # image: onurmercury/userge-loader:buildpack-basic
    restart: on-failure
    env_file:
      - config.env
