## Required variables

# User ID and hash values from https://my.telegram.org
API_ID = ""
API_HASH = ""

# MongoDB Python URL from https://cloud.mongodb.com
DATABASE_URL = ""

# Telegram log channel ID
LOG_CHANNEL_ID = ""

####################

## Userge modes

# User mode to use Userge as a user
# Get the session string using `bash genStr`
SESSION_STRING = ""

# Bot mode to use Userge as a bot
# Bot token from '@botfather'
BOT_TOKEN = ""
# Owner user's ID from '@missrose_bot' using '/id' command
OWNER_ID = ""

# For dual mode fill all mode variables above

####################

## Optional variables

# Assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error
ASSERT_SINGLE_INSTANCE = "False"

# Custom pip packages which are seperated by spaces to install while starting the bot
CUSTOM_PIP_PACKAGES = ""

# Userbot workers count (default = cpu_count + 4)
WORKERS = ""

# Set name to your working directory
DOWN_PATH = "downloads/"

# Set command prefix
CMD_TRIGGER = "."

# Set command prefix for sudo users
SUDO_TRIGGER = "!"

# Don't forget to check and add other variables from
# https://theuserge.github.io/deployment.html#list-of-available-vars-in-userge
# for more functionality