### Copyright (C) 2020-2022 by UsergeTeam@Github, < https://github.com/UsergeTeam >.


## Required variables

# Get these from my.telegram.org
API_ID = ""
API_HASH = ""

# MongoDB URL from cloud.mongodb.com
DATABASE_URL = ""

# Telegram log channel id
LOG_CHANNEL_ID = ""


####################


## Userge modes

# User mode, use Userge as user
# Get this using [ '@genStr_Bot' or `bash genStr` ]
SESSION_STRING = ""

# Bot mode, use Userge as bot
# Get bot token from '@botfather'
# Get user id from '@missrose_bot' using '/id' command
BOT_TOKEN = ""
OWNER_ID = ""

# Dual mode, use Userge as both user and bot
# Fill all mode variables above for dual mode 


####################


## Optional variables

# Assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error
ASSERT_SINGLE_INSTANCE = "False"

# Custom pip packages which are seperated by spaces to install while starting the bot
CUSTOM_PIP_PACKAGES = ""

# Userbot workers count (default = cpu_count + 4)
WORKERS = ""

# Set name to your working directory
DOWN_PATH = "downloads/"

# Set command prefix
CMD_TRIGGER = "."

# Set command prefix for sudo users
SUDO_TRIGGER = "!"


# Don't forget to check and add other variables from
# userge.tech/deployment.html#list-of-available-vars-in-userge
# for more functionality