name: Build and push - testing branch

on:
  workflow_dispatch:
  push:
    branches:
      - testing

jobs:
  testing-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push :basic image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          target: basic
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/userge-loader-testing:basic

      - name: Build and push :latest image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          target: with_plugin_deps
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/userge-loader-testing:latest

  testing-buildpack:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push :buildpack-basic image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.buildpack
          target: basic
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/userge-loader-testing:buildpack-basic

      - name: Build and push :buildpack image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.buildpack
          target: with_plugin_deps
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/userge-loader-testing:buildpack
